spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/websockettest
#spring.datasource.username=root
#spring.datasource.password=618167mS
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.data.jpa.repositories.enabled=true